<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Drag & Drop 拖拽与拖放测试</title>

    <style type="text/css">
		ul.drag-ul {
		    margin: 0;
		    list-style: none;
		    padding: 0;
		}
		ul.drag-ul > li.drag-li {
		    padding-top: 6px;
		    cursor: pointer;
		}
		ul.drag-ul > li.drag-li.active {
		    width: 100%;
		    height: 100%;
		    background-color: #eee;
		}
		ul.drag-ul > li.drag-li > div.drag-folder {
			height: 30px;
		}
		ul.drag-ul > li.drag-li > div.drag-file {
			height: 30px;
		}

		ul.drag-ul > li.drag-li > .drag-container > div.drag-content  {
			padding-left: 10px;
		    line-height: 30px;
		    background: #ccc;
		}
		ul.drag-ul > li > .drag-container > ul > li > .drag-container > div.drag-content  {
			padding-left: 30px;
		}
		ul.drag-ul > li > .drag-container > ul > li > .drag-container > ul > li > .drag-container > div.drag-content  {
			padding-left: 50px;
		}

		ul.drag-ul > li.drag-li > ul.drag-ul {
			/*padding: 0 0 0 20px;*/
		}

		.over {
		  border: 2px dashed #000;
		}
		
		.dndPlaceholder {
		    display: block;
		    background-color: #ddd;
		    min-height: 42px;
		}

		.dndDraggingSource {
		    display: none;
		}
    </style>
</head>

<body>
	<div id="menu">
		<ul class="pt-dnd-list drag-ul"
			dnd-list-id="1">
			<li class="pt-dnd-draggable drag-li"
				dnd-itme-id="1"
				dnd-moved=""
                dnd-dragend=""
                dnd-disable-if="">
				
				<div class="drag-container">
					<div class="drag-content drag-folder">文件夹22</div>

					<ul class="pt-dnd-list drag-ul"
						dnd-list-id="2">
						<li class="pt-dnd-draggable drag-li"
							dnd-itme-id="2"
							dnd-moved=""
			                dnd-dragend=""
			                dnd-disable-if="">
							<div class="drag-container">
								<div class="drag-content drag-file">文件21</div>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li class="pt-dnd-draggable drag-li"
				dnd-itme-id="3"
				dnd-moved=""
                dnd-dragend=""
                dnd-disable-if="">
				<div class="drag-container">
					<div class="drag-content drag-folder">文件夹33</div>
				</div>
			</li>
			<li class="pt-dnd-draggable drag-li"
				dnd-itme-id="4"
				dnd-moved=""
                dnd-dragend=""
                dnd-disable-if="">
				<div class="drag-container">
					<div class="drag-content drag-file">文件44</div>
				</div>
			</li>
		</ul>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="draglist.js"></script>
    <script type="text/javascript">
	    /**
		 * id       {String}:   自身ID
		 * type     {String}:   类型（folder || file）
		 * sort     {Number}:   排序字段
		 * layer    {Number}:   具体层级
		 * isOpen   {Boole}:    当type为folder时，是否打开
		 * parentId {String}:   父级ID
		 */
	    var demoData2 = [
		    {id: 1, type: 'folder', sort: 1, parentId: 0, layer: 0, isOpen: false},
		    {id: 5, type: 'folder', sort: 1, parentId: 4, layer: 2, isOpen: false},
		    {id: 4, type: 'file', sort: 2, parentId: 1, layer: 1, isOpen: false},
		    {id: 2, type: 'file', sort: 2, parentId: 0, layer: 0, isOpen: false},
		    {id: 3, type: 'folder', sort: 1, parentId: 1, layer: 1, isOpen: false}
		]

		var options = {
			enable: true,
			onDragStart: function(event, element, node) {
                console.log('onDragStart, event='+event +', element='+ element+', node='+node);
            },
            onDragEnd: function(event, element, node) {
                console.log('onDragEnd, event='+event +', element='+ element+', node='+node);
            },
            onResizeStart: function(event, element, node) {
                console.log('onResizeStart, event='+event +', element='+ element+', node='+node);
            },
            onResizeEnd: function(event, element, node) {
                console.log('onResizeEnd, event='+event +', element='+ element+', node='+node);
            },
            onAddNode: function(element, node) {
                console.log('onAddNode, element='+ element+', node='+node);
            },
            onDeleteNode: function(element, node) {
                console.log('onDeleteNode, element='+ element+', node='+node);
            }
		}

		var menu = document.getElementById('menu');
    	var draglist = draglist.instance(menu);
    </script>

</body>

</html>
