<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Drag & Drop 拖拽与拖放测试</title>
    <style type="text/css">
    /*
    body {
        font-size: 84%;
    }
    
    .dustbin {
        width: 100px;
        height: 260px;
        line-height: 1.4;
        background-color: gray;
        font-size: 36px;
        font-family: "微软雅黑", "Yahei Mono";
        text-align: center;
        text-shadow: -1px -1px #bbb;
        float: left;
    }
    
    .dragbox {
        width: 500px;
        padding-left: 20px;
        float: left;
    }
    
    .draglist {
        padding: 10px;
        margin-bottom: 5px;
        border: 2px dashed #ccc;
        background-color: #eee;
        cursor: move;
    }
    
    .draglist:hover {
        border-color: #cad5eb;
        background-color: #f0f3f9;
    }

    .draglist.over {
	  border: 2px dashed #000;
	}
    
    .dragremind {
        padding-top: 2em;
        clear: both;
    }*/



    [draggable] {
	  -moz-user-select: none;
	  -khtml-user-select: none;
	  -webkit-user-select: none;
	  user-select: none;
	  /* Required to make elements draggable in old WebKit */
	  -khtml-user-drag: element;
	  -webkit-user-drag: element;
	}
	.column {
	  height: 150px;
	  width: 150px;
	  /*float: left;*/
	  border: 2px solid #666666;
	  background-color: #ccc;
	  margin-right: 5px;
	  -webkit-border-radius: 10px;
	  -ms-border-radius: 10px;
	  -moz-border-radius: 10px;
	  border-radius: 10px;
	  -webkit-box-shadow: inset 0 0 3px #000;
	  -ms-box-shadow: inset 0 0 3px #000;
	  box-shadow: inset 0 0 3px #000;
	  text-align: center;
	  cursor: move;
	}
	.column.over {
	  border: 2px dashed #000;
	}
	.column header {
	  color: #fff;
	  text-shadow: #000 0 1px;
	  box-shadow: 5px;
	  padding: 5px;
	  background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
	  background: -webkit-gradient(linear, left top, right top,
	                               color-stop(0, rgb(0,0,0)),
	                               color-stop(0.50, rgb(79,79,79)),
	                               color-stop(1, rgb(21,21,21)));
	  background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
	  background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
	  border-bottom: 1px solid #ddd;
	  -webkit-border-top-left-radius: 10px;
	  -moz-border-radius-topleft: 10px;
	  -ms-border-radius-topleft: 10px;
	  border-top-left-radius: 10px;
	  -webkit-border-top-right-radius: 10px;
	  -ms-border-top-right-radius: 10px;
	  -moz-border-radius-topright: 10px;
	  border-top-right-radius: 10px;
	}


	/* ====================  */
		ul.drag-ul {
		    margin: 0;
		    list-style: none;
		    padding: 0;
		}
		ul.drag-ul > li.drag-li {
		    padding-top: 6px;
		    cursor: pointer;
		}
		ul.drag-ul > li.drag-li.active {
		    width: 100%;
		    height: 100%;
		    background-color: #eee;
		}
		ul.drag-ul > li.drag-li > div.drag-folder {
			height: 30px;
		}
		ul.drag-ul > li.drag-li > div.drag-file {
			height: 30px;
		}

		ul.drag-ul > li.drag-li > .drag-container > div.drag-content  {
			padding-left: 10px;
		    line-height: 30px;
		    background: #ccc;
		}
		ul.drag-ul > li > .drag-container > ul > li > .drag-container > div.drag-content  {
			padding-left: 30px;
		}
		ul.drag-ul > li > .drag-container > ul > li > .drag-container > ul > li > .drag-container > div.drag-content  {
			padding-left: 50px;
		}

		ul.drag-ul > li.drag-li > ul.drag-ul {
			/*padding: 0 0 0 20px;*/
		}

		.over {
		  border: 2px dashed #000;
		}
    </style>
</head>

<body>
    <!--
		DataTransfer 对象：退拽对象用来传递的媒介，使用一般为Event.dataTransfer。
		draggable 属性：就是标签元素要设置draggable=true，否则不会有效果，例如：
			<div title="拖拽我" draggable="true">列表1</div>
		ondragstart 事件：当拖拽元素开始被拖拽的时候触发的事件，此事件作用在被拖曳元素上
		ondragenter 事件：当拖曳元素进入目标元素的时候触发的事件，此事件作用在目标元素上
		ondragover 事件：拖拽元素在目标元素上移动的时候触发的事件，此事件作用在目标元素上
		ondrop 事件：被拖拽的元素在目标元素上同时鼠标放开触发的事件，此事件作用在目标元素上
		ondragend 事件：当拖拽完成后触发的事件，此事件作用在被拖曳元素上
		Event.preventDefault() 方法：阻止默认的些事件方法等执行。在ondragover中一定要执行preventDefault()，否则ondrop事件不会被触发。另外，如果是从其他应用软件或是文件中拖东西进来，尤其是图片的时候，默认的动作是显示这个图片或是相关信息，并不是真的执行drop。此时需要用用document的ondragover事件把它直接干掉。
		Event.effectAllowed 属性：就是拖拽的效果。
	-->
	<!--
    <div>
        <div class="dustbin">
            <br />垃
            <br />圾
            <br />箱
        </div>
        <div class="dragbox">
            <div class="draglist" title="拖拽我" draggable="true">列表1</div>
            <div class="draglist" title="拖拽我" draggable="true">列表2</div>
            <div class="draglist" title="拖拽我" draggable="true">列表3</div>
            <div class="draglist" title="拖拽我" draggable="true">列表4</div>
            <div class="draglist" title="拖拽我" draggable="true">列表5</div>
            <div class="draglist" title="拖拽我" draggable="true">列表6</div>
        </div>
        <div class="dragremind"></div>
    </div>
    -->

	<!-- <div id="columns-dragEnd">
	  <div class="column" draggable="true"><header>A</header></div>
	  <div class="column" draggable="true"><header>B</header></div>
	  <div class="column" draggable="true"><header>C</header></div>
	</div> -->


	<!-- <li role="menuitem" 
		tabindex="0" 
		class="sidebarItem shared member list draggable" 
		draggable="true" 
		rel="212764075" 
		data-position="0" 
		aria-label="UI调优，56 个任务">
	    <a href="#/lists/212764075" aria-hidden="true">
	    	dadada
	    </a>
	</li> -->



	<div id="menu2" style="display: none;">
		<ul class="drag-ul">
			<li class="drag-li pt-draggable">
				<div class="drag-container">
					<div class="drag-content drag-folder">文件夹</div>
					<ul class="drag-ul">
						<li class="drag-li pt-draggable">
							<div class="drag-container">
								<div class="drag-content drag-file">文件</div>
							</div>
						</li>
						<li class="drag-li pt-draggable">
							<div class="drag-container">
								<div class="drag-content drag-folder">文件夹</div>
								<ul class="drag-ul">
									<li class="drag-li pt-draggable">
										<div class="drag-container">
											<div class="drag-content drag-file">文件</div>
										</div>
									</li>
									<li class="drag-li pt-draggable">
										<div class="drag-container">
											<div class="drag-content drag-folder">文件夹</div>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li class="drag-li pt-draggable">
				<div class="drag-container">
					<div class="drag-content drag-folder">文件夹</div>
				</div>
			</li>
			<li class="drag-li pt-draggable">
				<div class="drag-container">
					<div class="drag-content drag-file">文件</div>
				</div>
			</li>
		</ul>
	</div>


	<div id="menu">
		<ul class="pt-dnd-list drag-ul">
			<li class="pt-dnd-draggable drag-li"
				dnd-moved=""
                dnd-dragend=""
                dnd-disable-if="">
				
				<div class="drag-container">
					<div class="drag-content drag-folder">文件夹22</div>

					<ul class="pt-dnd-list drag-ul">
						<li class="pt-dnd-draggable drag-li"
							dnd-moved=""
			                dnd-dragend=""
			                dnd-disable-if="">
							<div class="drag-container">
								<div class="drag-content drag-file">文件21</div>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li class="pt-dnd-draggable drag-li"
				dnd-moved=""
                dnd-dragend=""
                dnd-disable-if="">
				<div class="drag-container">
					<div class="drag-content drag-folder">文件夹33</div>
				</div>
			</li>
			<li class="pt-dnd-draggable drag-li"
				dnd-moved=""
                dnd-dragend=""
                dnd-disable-if="">
				<div class="drag-container">
					<div class="drag-content drag-file">文件44</div>
				</div>
			</li>
		</ul>
	</div>


	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="draglist.js"></script>
    <script type="text/javascript">
	    /**
		 * id       {String}:   自身ID
		 * type     {String}:   类型（folder || file）
		 * sort     {Number}:   排序字段
		 * layer    {Number}:   具体层级
		 * isOpen   {Boole}:    当type为folder时，是否打开
		 * parentId {String}:   父级ID
		 */
	    var demoData2 = [
		    {id: 1, type: 'folder', sort: 1, parentId: 0, layer: 0, isOpen: false},
		    {id: 5, type: 'folder', sort: 1, parentId: 4, layer: 2, isOpen: false},
		    {id: 4, type: 'file', sort: 2, parentId: 1, layer: 1, isOpen: false},
		    {id: 2, type: 'file', sort: 2, parentId: 0, layer: 0, isOpen: false},
		    {id: 3, type: 'folder', sort: 1, parentId: 1, layer: 1, isOpen: false}
		]

		var options = {
			enable: true,
			onDragStart: function(event, element, node) {
                console.log('onDragStart, event='+event +', element='+ element+', node='+node);
            },
            onDragEnd: function(event, element, node) {
                console.log('onDragEnd, event='+event +', element='+ element+', node='+node);
            },
            onResizeStart: function(event, element, node) {
                console.log('onResizeStart, event='+event +', element='+ element+', node='+node);
            },
            onResizeEnd: function(event, element, node) {
                console.log('onResizeEnd, event='+event +', element='+ element+', node='+node);
            },
            onAddNode: function(element, node) {
                console.log('onAddNode, element='+ element+', node='+node);
            },
            onDeleteNode: function(element, node) {
                console.log('onDeleteNode, element='+ element+', node='+node);
            }
		}

    	// var dragdrop = dragdrop.instance('menu', demoData2);
    	document.getElementById('#menu').draglist(options);
    </script>

    <script type="text/javascript">
 //    var $ = function(selector) {
 //        if (!selector) {
 //            return [];
 //        }
 //        var arrEle = [];
 //        if (document.querySelectorAll) {
 //            arrEle = document.querySelectorAll(selector);
 //        } else {
 //            var oAll = document.getElementsByTagName("div"),
 //                lAll = oAll.length;
 //            if (lAll) {
 //                var i = 0;
 //                for (i; i < lAll; i += 1) {
 //                    if (/^\./.test(selector)) {
 //                        if (oAll[i].className === selector.replace(".", "")) {
 //                            arrEle.push(oAll[i]);
 //                        }
 //                    } else if (/^#/.test(selector)) {
 //                        if (oAll[i].id === selector.replace("#", "")) {
 //                            arrEle.push(oAll[i]);
 //                        }
 //                    }
 //                }
 //            }
 //        }
 //        return arrEle;
 //    };

 //    var eleDustbin = $(".dustbin")[0],
 //        eleDrags = $(".draglist"),
 //        lDrags = eleDrags.length,
 //        eleRemind = $(".dragremind")[0],
 //        eleDrag = null;
 //    for (var i = 0; i < lDrags; i += 1) {
 //        eleDrags[i].onselectstart = function() {
 //            return false;
 //        };
 //        eleDrags[i].ondragstart = function(ev) {
 //            ev.dataTransfer.effectAllowed = "move";
 //            ev.dataTransfer.setData("text", ev.target.innerHTML);
 //            ev.dataTransfer.setDragImage(ev.target, 0, 0);
 //            eleDrag = ev.target;
 //            return true;
 //        };
 //        eleDrags[i].ondragend = function(ev) {
 //            ev.dataTransfer.clearData("text");
 //            eleDrag = null;
 //            return false
 //        };
 //    }
 //    eleDustbin.ondragover = function(ev) {
 //        ev.preventDefault();
 //        return true;
 //    };
 //    eleDustbin.ondragenter = function(ev) {
 //        this.style.color = "#ffffff";
 //        this.classList.add('over');
 //        return true;
 //    };
 //    eleDustbin.ondragleave = function(ev) {
	//   this.classList.remove('over');  // this / e.target is previous target element.
	// }
 //    eleDustbin.ondrop = function(ev) {
 //        if (eleDrag) {
 //            eleRemind.innerHTML = '<strong>"' + eleDrag.innerHTML + '"</strong>被扔进了垃圾箱';
 //            eleDrag.parentNode.removeChild(eleDrag);
 //        }
 //        this.style.color = "#000000";
 //        return false;
 //    };

    </script>

    
</body>

</html>
